STATUS_PAGE_WEB_OIDC_ID=status-page-web
STATUS_PAGE_WEB_OIDC_REDIRECT_URI=http://web.localhost:8080/login
STATUS_PAGE_WEB_USE_TEST_DATA=false
STATUS_PAGE_WEB_API_URL=http://api.localhost:8080
STATUS_PAGE_WEB_MAINTENANCE_PREVIEW_DAYS=30
