STATUS_PAGE_VERBOSE=3
# STATUS_PAGE_SERVER_SWAGGER_UI_ENABLED=false
# STATUS_PAGE_SERVER_LISTEN_ADDRESS=
STATUS_PAGE_SERVER_CORS_ENABLED=false
# STATUS_PAGE_SERVER_CORS_ALLOWED_ORIGINS=http://web.localhost:8080 http://localhost:4200
# STATUS_PAGE_PROVISIONING_FILE=
STATUS_PAGE_METRICS_ADDRESS=:9000
