SCS_STATUS_PAGE_VERBOSE=3

SCS_STATUS_PAGE_DATABASE_HOST=scs-status-page-api-db
SCS_STATUS_PAGE_DATABASE_USER=
SCS_STATUS_PAGE_DATABASE_NAME=
SCS_STATUS_PAGE_DATABASE_PORT=5432
SCS_STATUS_PAGE_DATABASE_PASSWORD=
SCS_STATUS_PAGE_DATABASE_SSL_MODE=disable

SCS_STATUS_PAGE_SERVER_LISTEN_ADDRESS=:3000
# SCS_STATUS_PAGE_SERVER_CORS_ORIGINS=

# SCS_STATUS_PAGE_PROVISIONING_FILE=
