STATUS_PAGE_VERBOSE=3
# STATUS_PAGE_SWAGGER_UI_ENABLED=false
# STATUS_PAGE_LISTEN_ADDRESS=
STATUS_PAGE_ALLOWED_ORIGINS=http://web.test:8080
# STATUS_PAGE_PROVISIONING_FILE=
STATUS_PAGE_METRICS_ADDRESS=:9000
