impactTypes:
  - displayname: Performance Degradation
  - displayname: Connectivity Problems
  - displayname: Maintenance
  - displayname: Unknown

components:
  - displayname: gx-scs
    labels:
      provider: plusserver
      technology: openstack
  - displayname: Website
    labels: {}
  - displayname: Jitsi
    labels: {}
  - displayname: Hedgedoc
    labels: {}
  - displayname: Moin Cluster
    labels: {}
  - displayname: Harbor
    labels:
      system: gx-scs
  - displayname: Grafana
    labels:
      app: observability-cluster
  - displayname: Prometheus
    labels:
      app: observability-cluster
  - displayname: Zuul
    labels:
      system: gx-scs
  - displayname: Nextcloud
    labels: {}

phases:
  - name: Scheduled
  - name: Investigation ongoing
  - name: Working on it
  - name: Potential fix deployed
  - name: Done

severities:
  - name: operational
    value: 33
  - name: limited
    value: 66
  - name: broken
    value: 100
