WEB_DOMAIN="<your-new-web-domain>"
API_DOMAIN="<your-new-api-domain>"
DEX_DOMAIN="<your-new-dex-domain>"

# Do not change these.
OLD_WEB_DOMAIN="<your-web-domain>"
OLD_API_DOMAIN="<your-api-domain>"
OLD_DEX_DOMAIN="<your-dex-domain>"
