STATUS_PAGE_WEB_OIDC_ID=status-page-web
STATUS_PAGE_WEB_OIDC_REDIRECT_URI=https://<your-web-domain>/login
STATUS_PAGE_WEB_USE_TEST_DATA=false
STATUS_PAGE_WEB_API_URL=https://<your-api-domain>
STATUS_PAGE_WEB_MAINTENANCE_PREVIEW_DAYS=30
