STATUS_PAGE_WEB_OIDC_ID=status-page-web
STATUS_PAGE_WEB_OIDC_REDIRECT_URI=https://status.213.131.230.142.nip.io/login
STATUS_PAGE_WEB_USE_TEST_DATA=false
STATUS_PAGE_WEB_API_URL=https://api.213.131.230.142.nip.io
