STATUS_PAGE_WEB_OIDC_ID=status-page-web
STATUS_PAGE_WEB_OIDC_REDIRECT_URI=https://status.k8s.scs.community/login
STATUS_PAGE_WEB_USE_TEST_DATA=false
STATUS_PAGE_WEB_API_URL=https://status-api.k8s.scs.community
